{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "acme-hub-cron-purge-inactive-academic",
  "main": "index.ts",
  "compatibility_date": "2024-12-30",
  "triggers": {
    "crons": ["30 6 * * *"]
  }
}
