{
  "version": "1.0.1",
  "apk": "ACME-HUB-1.0.1.apk",
  "label": "ACME HUB Android",
  "published": true,
  "hosting": "r2",
  "apkUrl": "https://pub-b2b330087a284ca886367469abf1924b.r2.dev/ACME-HUB-1.0.1.apk",
  "r2Bucket": "acme-hub-releases",
  "notes": "v1.0.1: prefs notificação cloud, UI, Novo evento app, semestre automático, excluir eventos manuais."
}
